{
  "name": "dsh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ]
    },
    "desktop": {
      "id": "ai.deepseek.dsh",
      "window": {
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      },
      "icon": "icon.svg",
      "dshHome": "xdg"
    }
  }
}
