{
  "name": "dsh-custom",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@morlay/better-session": "^0.0.12",
    "@morlay/dsh-llm-openai-compatible": "^0.0.2"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "0.1.2-rc.1",
    "tsx": "*"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@morlay/better-session",
        "@morlay/dsh-llm-openai-compatible"
      ]
    },
    "desktop": {
      "id": "ai.deepseek.dsh.custom",
      "window": {
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      },
      "icon": "icon.svg",
      "dshHome": "xdg"
    }
  }
}
